REACT_APP_YDEAS_API_HOST=ydeas_api_host
REACT_APP_KEYCLOAK_URL=keycloak_url
REACT_APP_KEYCLOAK_REALM=keycloak_realm
REACT_APP_KEYCLOAK_CLIENT_ID=keycloak_client_id
REACT_APP_IDEAS_RATING_RESULTS_PER_PAGE=12